<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="main.css">

    <title>Megan Acker Portfolio</title>
  </head>
  <body>

    <div class="container">

      <div class="row">

        <header class="col bg-secondary text-white p-2 mb-4">
          <h3>Megan Acker</h3>
        </header>

      </div>

      <div class="row
        <div class="col-lg-7">

          <h1>Welcome to Megan's portfolio page.</h1> 
          <img src="https://macker29.github.io/images/photo.jpg" alt="Portrait of Megan Acker in front of a brick wall">


          <h2>A  broadcast journalism and political science major</h2>

          <p>Graduating in '26, I am a <em>proud member</em> of several organizations on campus, including <strong>Zeta Phi Eta</strong> and <strong><a href=https://www.citrustv.com/>CitrusTV</a></strong>.</p>
          <p><h3>Things I love</h3>
            <ol>
              <li>Friends and family</li>
              <li>Dogs</li>
              <li>Cooking</li>
            </ol>

        
        </div>

      </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
